<?xml version="1.0"?>
<audacityproject projname="Yeah_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0207231325" sel1="0.0207231325" vpos="0" h="0.0207231325" zoom="1351.1470784765" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="45056" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='45056' min='-1.000000' max='1.000000' rms='0.343099'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
